
<div>
    <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>menu</mat-icon>
        <span>Menu</span>
    </button>
    
    <mat-menu #menu="matMenu">
       
        <button mat-menu-item routerLink ="/addPatient">
            <span>Patient Registration</span>
        </button>

        <button mat-menu-item routerLink = "/listPatients">
            <span>List Patients</span>
        </button>

        <button mat-menu-item routerLink = "/appointment-form">
            <span>Appointment Form</span>
        </button>

        <button mat-menu-item routerLink = "/listAppointments">
            <span>List Appointment</span>
        </button>

        <button mat-menu-item routerLink = "/doctor-form">
            <span>Doctor Form</span>
        </button>

        <button mat-menu-item routerLink = "/listDoctor">
            <span>List Doctors</span>
        </button>

        <button mat-menu-item routerLink = "/sickness-form">
            <span>Sickness Form</span>
        </button>

        <button mat-menu-item routerLink = "/listSickness">
            <span>List Sickness</span>
        </button>
    </mat-menu>
    </div>